DB_HOST= 'backend_database' # Docker Container name of DataBase 
DB_USER= 'root'
DB_PASS= 'root'
DB_NAME= 'test'
DB_PORT= 3306
MYSQL_DOCKER_PORT= 3306
MYSQL_LOCAL_PORT= 3307
PHP_MY_ADMIN_PORT= 8081
hangout_token= 'xYqTIB_2-mQ20cy24zxJRmegQ'
JWT_SECRET= 'replace-this-with-your-secret'
JWT_EXPIRY= 254163
